#This theme written by Vince Liuice.

[PlankTheme]
#The roundness of the top corners.
TopRoundness=13
#The roundness of the bottom corners.
BottomRoundness=13
#The thickness (in pixels) of lines drawn.
LineWidth=0
# WARNA GARIS LUAR (DISET KE ABU-ABU SANGAT TERANG)
OuterStrokeColor=200;;200;;200;;255
# WARNA AWAL ISI DOCK: Putih (255;;255;;255) dengan transparansi (190/255)
FillStartColor=255;;255;;255;;190
# WARNA AKHIR ISI DOCK: Putih (255;;255;;255) dengan transparansi yang sedikit berbeda (220/255)
FillEndColor=255;;255;;255;;220
# WARNA GARIS DALAM (DISET KE ABU-ABU TERANG)
InnerStrokeColor=200;;200;;200;;100
# EFEK BLUR DIAKTIFKAN
BackgroundType=blur

[PlankDockTheme]
#The padding on the left/right dock edges, in tenths of a percent of IconSize.
HorizPadding=1
#The padding on the top dock edge, in tenths of a percent of IconSize.
TopPadding=2
#The padding on the bottom dock edge, in tenths of a percent of IconSize.
BottomPadding=2
#The padding between items on the dock, in tenths of a percent of IconSize.
ItemPadding=3
#The size of item indicators, in tenths of a percent of IconSize.
IndicatorSize=5
#The size of the icon-shadow behind every item, in tenths of a percent of IconSize.
IconShadowSize=0
#The height (in percent of IconSize) to bounce an icon when the application sets urgent.
UrgentBounceHeight=2
#The height (in percent of IconSize) to bounce an icon when launching an application.
LaunchBounceHeight=0.7
#The opacity value (0 to 1) to fade the dock to when hiding it.
FadeOpacity=1
#The amount of time (in ms) for click animations.
ClickTime=300
#The amount of time (in ms) to bounce an urgent icon.
UrgentBounceTime=0
#The amount of time (in ms) to bounce an icon when launching an application.
LaunchBounceTime=600
#The amount of time (in ms) for active window indicator animations.
ActiveTime=300
#The amount of time (in ms) to slide icons into/out of the dock.
SlideTime=100
#The time (in ms) to fade the dock in/out on a hide (if FadeOpacity is < 1).
FadeTime=250
#The time (in ms) to slide the dock in/out on a hide (if FadeOpacity is 1).
HideTime=200
#The size of the urgent glow (shown when dock is hidden), in tenths of a percent of IconSize.
GlowSize=0
#The total time (in ms) to show the hidden-dock urgent glow.
GlowTime=0
#The time (in ms) of each pulse of the hidden-dock urgent glow.
GlowPulseTime=0
#The hue-shift (-180 to 180) of the urgent indicator color.
UrgentHueShift=150
#The time (in ms) to move an item to its new position or its addition/removal to/from the dock.
ItemMoveTime=200
#Whether background and icons will unhide/hide with different speeds. The top-border of both will leave/hit the screen-edge at the same time.
CascadeHide=true
#The color (RGBA) of the badge displaying urgent count
BadgeColor=0;;0;;0;;0
